<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在centos7系统上搭建gitlab服务，以及创建和配置git项目。">
<meta name="keywords" content="centos7,gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="基于centos7.6搭建Gitlab服务">
<meta property="og:url" content="http://yoursite.com/2019/11/12/gitlab/index.html">
<meta property="og:site_name" content="WingTsun Cat">
<meta property="og:description" content="在centos7系统上搭建gitlab服务，以及创建和配置git项目。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/12/gitlab/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/12/gitlab/3.png">
<meta property="og:updated_time" content="2019-11-13T02:12:53.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于centos7.6搭建Gitlab服务">
<meta name="twitter:description" content="在centos7系统上搭建gitlab服务，以及创建和配置git项目。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/12/gitlab/2.png">



  <link rel="alternate" href="/atom.xml" title="WingTsun Cat" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/11/12/gitlab/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于centos7.6搭建Gitlab服务 | WingTsun Cat</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7777c9b943c9708d23416af82661701a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/pgz100" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WingTsun Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Reading & Thinking & Writing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/gitlab/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Pan">
      <meta itemprop="description" content="沉淀下来的，才是精华！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WingTsun Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于centos7.6搭建Gitlab服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-12 23:09:42" itemprop="dateCreated datePublished" datetime="2019-11-12T23:09:42+08:00">2019-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-13 10:12:53" itemprop="dateModified" datetime="2019-11-13T10:12:53+08:00">2019-11-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">在centos7系统上搭建gitlab服务，以及创建和配置git项目。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span id="inline-blue">特别说明</span> </p>
<blockquote>
<p>我是在服务器防火墙关闭状态下搭建的gitlab服务。</p>
</blockquote>
<p><strong>centos7版本对防火墙进行加强，启用firewalld，不再使用原来的iptables</strong></p>
<p>可用<code>firewall-cmd</code> 或 <code>firewalld</code>命令查看当前服务器防火墙状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> firewall-cmd --state</span><br><span class="line">或</span><br><span class="line"><span class="meta">$</span> systemctl status firewalld</span><br></pre></td></tr></table></figure>
<h2 id="安装Gitlab"><a href="#安装Gitlab" class="headerlink" title="安装Gitlab"></a>安装Gitlab</h2><h3 id="安装相关依赖"><a href="#安装相关依赖" class="headerlink" title="安装相关依赖"></a>安装相关依赖</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> policycoreutils openssh-<span class="keyword">server</span> openssh-clients postfix</span><br></pre></td></tr></table></figure>
<h3 id="启动postfix，并设置为开机自启"><a href="#启动postfix，并设置为开机自启" class="headerlink" title="启动postfix，并设置为开机自启"></a>启动postfix，并设置为开机自启</h3><p><em>目的：支持gitlab邮件发送功能</em></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable <span class="built_in">postfix</span> &amp;&amp; systemctl start <span class="built_in">postfix</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>若此时出现如下报错信息：</p>
<p><img src="" alt=""></p>
<p><strong>解决方法：</strong></p>
<p>打开 <strong>/etc/postfix/main.cf</strong> 文件，并修改内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> inet_interfaces = all</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> inet_protocols = ipv4</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>重新输入<code>systemctl enable postfix &amp;&amp; systemctl start postfix</code>，会发现不再报错。</p>
</blockquote>
<h2 id="下载和安装gitlab社区版rpm包"><a href="#下载和安装gitlab社区版rpm包" class="headerlink" title="下载和安装gitlab社区版rpm包"></a>下载和安装gitlab社区版rpm包</h2><p>下载路径：<a href="https://packages.gitlab.com/gitlab/gitlab-ce/packages/el/7/gitlab-ce-10.5.2-ce.0.el7.x86_64.rpm" target="_blank" rel="noopener">gitlab-ce-10.5.2-ce.0.el7.x86_64.rpm</a></p>
<p><em>注意：根据自己的linux系统选择合适的包</em></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EL是Red Hat Enterprise Linux的简写 </span><br><span class="line">- EL6软件包用于在Red Hat <span class="number">6</span><span class="selector-class">.x</span>, CentOS <span class="number">6</span><span class="selector-class">.x</span>, and CloudLinux <span class="number">6</span>.x进行安装 </span><br><span class="line">- EL5软件包用于在Red Hat <span class="number">5</span><span class="selector-class">.x</span>, CentOS <span class="number">5</span><span class="selector-class">.x</span>, CloudLinux <span class="number">5</span>.x的安装 </span><br><span class="line">- EL7 软件包用于在Red Hat <span class="number">7</span><span class="selector-class">.x</span>, CentOS <span class="number">7</span><span class="selector-class">.x</span>, and CloudLinux <span class="number">7</span>.x的安装</span><br></pre></td></tr></table></figure>
<p>下载好之后，输入命令 <code>rpm -ivh gitlab-ce-10.5.2-ce.0.el7.x86_64.rpm</code> 进行安装。</p>
<h2 id="修改访问Gitlab的URL"><a href="#修改访问Gitlab的URL" class="headerlink" title="修改访问Gitlab的URL"></a>修改访问Gitlab的URL</h2><p>打开 <code>/etc/gitlab/gitlab.rb</code> 文件，修改 <code>external_url</code> 的值，可以使用自定义域名，也可以是IP地址+端口号。如： <code>external_url &#39;http://105.13.44.103:1028&#39;</code>，修改完之后，保存即可。</p>
<h2 id="重置并启动Gitlab"><a href="#重置并启动Gitlab" class="headerlink" title="重置并启动Gitlab"></a>重置并启动Gitlab</h2><blockquote>
<p><strong>重置命令：</strong><code>gitlab-ctl reconfigure</code></p>
</blockquote>
<p><em>注：第一次预计需要几分钟</em></p>
<p><img src="2.png" alt=""></p>
<blockquote>
<p><strong>启动：</strong> <code>gitlab-ctl restart</code></p>
</blockquote>
<h2 id="浏览器访问Gitlab"><a href="#浏览器访问Gitlab" class="headerlink" title="浏览器访问Gitlab"></a>浏览器访问Gitlab</h2><p>在浏览器中输入刚才在<code>gitlab.rb</code>文件中配置的URL，访问Gitlab。</p>
<p>第一次登陆时，系统会要求你输入密码（此时用户名默认为root）。</p>
<p><span id="inline-blue">至此，Gitlab的搭建就完成了，下面看一下如何在Gitlab里创建和配置项目。</span></p>
<h2 id="在Gitlab里创建和配置项目"><a href="#在Gitlab里创建和配置项目" class="headerlink" title="在Gitlab里创建和配置项目"></a>在Gitlab里创建和配置项目</h2><h3 id="配置Gitlab用户邮箱"><a href="#配置Gitlab用户邮箱" class="headerlink" title="配置Gitlab用户邮箱"></a>配置Gitlab用户邮箱</h3><p>首先注册一个gitlab账号，在注册过程中填上自己的邮箱地址。</p>
<h3 id="添加用户侧电脑的key到Gitlab上"><a href="#添加用户侧电脑的key到Gitlab上" class="headerlink" title="添加用户侧电脑的key到Gitlab上"></a>添加用户侧电脑的key到Gitlab上</h3><p>先确保你的电脑上已安装Git，打开Git Bash，在bash中输入：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “yourEmail<span class="symbol">@example</span>.com”  <span class="meta">## 后面那个是输入自己的邮箱</span></span><br></pre></td></tr></table></figure>
<p>再在 ~/.ssh/id_rsa.pub中复制其中的内容，在<em>User Settings</em> - <em>SSH Keys</em>中添加刚才复制的内容。</p>
<p><img src="3.png" alt=""></p>
<h3 id="将用户侧电脑上已存在的项目上传到Gitlab上"><a href="#将用户侧电脑上已存在的项目上传到Gitlab上" class="headerlink" title="将用户侧电脑上已存在的项目上传到Gitlab上"></a>将用户侧电脑上已存在的项目上传到Gitlab上</h3><p>1、先在Gitlab上创建一个空项目，如：test</p>
<p>2、打开本地Git Bash，cd到你需要上传的项目目录下，配置局部的用户名和邮箱地址（为了防止对全局的用户名和邮箱造成影响）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/your project                       </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config user.name  <span class="string">"username"</span>      </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config user.email <span class="string">"email"</span></span></span><br></pre></td></tr></table></figure>
<p>3、执行git命令，将本地项目上传到Gitlab上</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote <span class="keyword">add</span> origin git@<span class="number">10.3</span><span class="meta">.1</span><span class="meta">.12</span>:zhepan/<span class="keyword">test</span>.git</span><br><span class="line">git <span class="keyword">add</span> .</span><br><span class="line">git commit -m <span class="string">"gitlab-test"</span></span><br><span class="line">git <span class="keyword">push</span> -u origin master</span><br></pre></td></tr></table></figure>
<p>至此，可以到浏览器刷新test项目，发现已经上传成功。 </p>
<h2 id="常见问题和常用操作"><a href="#常见问题和常用操作" class="headerlink" title="常见问题和常用操作"></a>常见问题和常用操作</h2><h3 id="在执行-git-push-u-origin-master-时可能会报如下错误："><a href="#在执行-git-push-u-origin-master-时可能会报如下错误：" class="headerlink" title="在执行 git push -u origin master 时可能会报如下错误："></a>在执行 <code>git push -u origin master</code> 时可能会报如下错误：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git@xxx<span class="string">'s password:</span></span><br><span class="line"><span class="string">Permission denied, please try again.</span></span><br><span class="line"><span class="string">git@xxx'</span>s password:</span><br><span class="line">Permission denied, please try again.</span><br><span class="line">git@xxx<span class="string">'s password:</span></span><br><span class="line"><span class="string">git@xxx: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).</span></span><br><span class="line"><span class="string">fatal: Could not read from remote repository.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Please make sure you have the correct access rights</span></span><br><span class="line"><span class="string">and the repository exists.</span></span><br></pre></td></tr></table></figure>
<p>但此时我确实已经在本地生成了公私钥文件，而且密码输入的也是正确的。为什么还会报<code>Permission denied</code>呢？</p>
<blockquote>
<p>这是因为我在生成公钥时使用了自定义的名称（如：gitlab_id_rsa、gitlab_id_rsa.pub）而不是 id_rsa 和 id_rsa.pub，于是我将生成的密钥文件进行改名，再执行git push操作，就可以了。</p>
</blockquote>
<h3 id="firewalld和firewall-cmd的使用方法"><a href="#firewalld和firewall-cmd的使用方法" class="headerlink" title="firewalld和firewall-cmd的使用方法"></a>firewalld和firewall-cmd的使用方法</h3><p><strong>使用firewalld操控防火墙</strong>（防火墙的开启、关闭、开机自启等）</p>
<blockquote>
<p>开启防火墙</p>
</blockquote>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="literal">start</span> firewalld</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关闭防火墙</p>
</blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">stop</span> firewalld</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置开机启动防火墙</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="builtin-name">enable</span> firewalld.service</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置开机禁用防火墙</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="builtin-name">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查询防火墙状态</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl status firewalld</span></span><br></pre></td></tr></table></figure>
<p><strong>使用firewall-cmd配置端口</strong></p>
<blockquote>
<p>查询防火墙状态</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --state</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看所有已开放的端口</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=<span class="keyword">public</span> --<span class="built_in">list</span>-ports</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重新加载配置，更新防火墙规则</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --reload</span></span><br></pre></td></tr></table></figure>
<p><strong>对端口和通道进行配置</strong>（修改配置后要重启防火墙）</p>
<blockquote>
<p>添加一个端口，并开启协议通道</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-port</span>=80/tcp --permanent </span><br><span class="line"><span class="comment">## 添加80端口，--zone表示作用域，--add-port是标识添加的端口和访问类型，--permanent表示设置为永久</span></span><br><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-service</span>=http --permanent </span><br><span class="line"><span class="comment">## 开启http通道</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>移除某个端口</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--remove-port</span>=80/tcp --permanent</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重启防火墙（修改配置后要重启防火墙）</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --reload</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看某个端口的开通状态</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--query-port</span>=80/tcp</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos7/" rel="tag"><i class="fa fa-tag"></i> centos7</a>
          
            <a href="/tags/gitlab/" rel="tag"><i class="fa fa-tag"></i> gitlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/docker-image-repo/" rel="next" title="搭建私有化docker镜像仓库">
                <i class="fa fa-chevron-left"></i> 搭建私有化docker镜像仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/maven-nexus/" rel="prev" title="基于Centos7搭建Maven私有仓库">
                基于Centos7搭建Maven私有仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  <div>

  <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>

</div>

  </div>

  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peter Pan</p>
              <p class="site-description motion-element" itemprop="description">沉淀下来的，才是精华！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pgz100" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pgz100@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Gitlab"><span class="nav-number">1.</span> <span class="nav-text">安装Gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装相关依赖"><span class="nav-number">1.1.</span> <span class="nav-text">安装相关依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动postfix，并设置为开机自启"><span class="nav-number">1.2.</span> <span class="nav-text">启动postfix，并设置为开机自启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载和安装gitlab社区版rpm包"><span class="nav-number">2.</span> <span class="nav-text">下载和安装gitlab社区版rpm包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改访问Gitlab的URL"><span class="nav-number">3.</span> <span class="nav-text">修改访问Gitlab的URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重置并启动Gitlab"><span class="nav-number">4.</span> <span class="nav-text">重置并启动Gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器访问Gitlab"><span class="nav-number">5.</span> <span class="nav-text">浏览器访问Gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Gitlab里创建和配置项目"><span class="nav-number">6.</span> <span class="nav-text">在Gitlab里创建和配置项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Gitlab用户邮箱"><span class="nav-number">6.1.</span> <span class="nav-text">配置Gitlab用户邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户侧电脑的key到Gitlab上"><span class="nav-number">6.2.</span> <span class="nav-text">添加用户侧电脑的key到Gitlab上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将用户侧电脑上已存在的项目上传到Gitlab上"><span class="nav-number">6.3.</span> <span class="nav-text">将用户侧电脑上已存在的项目上传到Gitlab上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题和常用操作"><span class="nav-number">7.</span> <span class="nav-text">常见问题和常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在执行-git-push-u-origin-master-时可能会报如下错误："><span class="nav-number">7.1.</span> <span class="nav-text">在执行 git push -u origin master 时可能会报如下错误：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firewalld和firewall-cmd的使用方法"><span class="nav-number">7.2.</span> <span class="nav-text">firewalld和firewall-cmd的使用方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Pan</span>

  

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
