<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们知道，之前要想基于uiautomator框架来实现带模拟点击的自动化测试工具，手机是需要与PC机相连的，并通过adb shell来启动测试工具，但由于其限制因素较多，在实际工作中并不那么实用。本文主要介绍如何基于Android Studio3.2 和 uiautomator2.0框架，实现Android手机脱离PC机，独立运行模拟点击APP，来进行自动化测试。">
<meta name="keywords" content="uiautomator2.0,脱离PC,模拟点击,android studio3.2,系统权限">
<meta property="og:type" content="article">
<meta property="og:title" content="uiautomator2.0脱离PC运行，实现模拟点击">
<meta property="og:url" content="http://yoursite.com/2018/10/08/uiautomator/index.html">
<meta property="og:site_name" content="WingTsun Cat">
<meta property="og:description" content="我们知道，之前要想基于uiautomator框架来实现带模拟点击的自动化测试工具，手机是需要与PC机相连的，并通过adb shell来启动测试工具，但由于其限制因素较多，在实际工作中并不那么实用。本文主要介绍如何基于Android Studio3.2 和 uiautomator2.0框架，实现Android手机脱离PC机，独立运行模拟点击APP，来进行自动化测试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/4.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/5.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/6.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/7.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/8.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/9.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/10.png">
<meta property="og:image" content="http://yoursite.com/2018/10/08/uiautomator/11.png">
<meta property="og:updated_time" content="2018-11-05T02:24:54.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uiautomator2.0脱离PC运行，实现模拟点击">
<meta name="twitter:description" content="我们知道，之前要想基于uiautomator框架来实现带模拟点击的自动化测试工具，手机是需要与PC机相连的，并通过adb shell来启动测试工具，但由于其限制因素较多，在实际工作中并不那么实用。本文主要介绍如何基于Android Studio3.2 和 uiautomator2.0框架，实现Android手机脱离PC机，独立运行模拟点击APP，来进行自动化测试。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/08/uiautomator/1.png">



  <link rel="alternate" href="/atom.xml" title="WingTsun Cat" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/10/08/uiautomator/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>uiautomator2.0脱离PC运行，实现模拟点击 | WingTsun Cat</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7777c9b943c9708d23416af82661701a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/pgz100" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WingTsun Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Reading & Thinking & Writing</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/uiautomator/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Pan">
      <meta itemprop="description" content="沉淀下来的，才是精华！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WingTsun Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uiautomator2.0脱离PC运行，实现模拟点击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-08 23:47:57" itemprop="dateCreated datePublished" datetime="2018-10-08T23:47:57+08:00">2018-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-05 10:24:54" itemprop="dateModified" datetime="2018-11-05T10:24:54+08:00">2018-11-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">我们知道，之前要想基于uiautomator框架来实现带模拟点击的自动化测试工具，手机是需要与PC机相连的，并通过adb shell来启动测试工具，但由于其限制因素较多，在实际工作中并不那么实用。本文主要介绍如何基于Android Studio3.2 和 uiautomator2.0框架，实现Android手机脱离PC机，独立运行模拟点击APP，来进行自动化测试。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在搞个自动化测试工具，但又不想那么麻烦的让手机一直连着电脑，所以想找找有没有办法让工具脱离PC运行，由于之前接触过uiautomator，所以想基于这个框架来实现。刚开始主要参考了一个大神的文章 <a href="https://blog.csdn.net/cxq234843654/article/details/52605441" target="_blank" rel="noopener">uiautomator2.0+脱离PC运行（apk启动uiautomator2.0+）的实现方案</a> 进行方案验证。但在实施过程中，遇到了一些问题，通过各种搜各种查，最终都解决了，期间还顺便把android studio升级到了3.2版本。本文主要是在之前这位大神发表的文章基础上，再将方案和流程细化一下，避免大家再次踩坑。</p>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p>打开MyTest.apk，点击 RUN，就能直接运行uiautomator脚本。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>Android Studio3.2<br><img src="1.png" alt=""></li>
<li><p>已经ROOT的红米Note</p>
<blockquote>
<p>如果手机没有root，则需要事先准备好 该手机操作系统对应的系统签名文件，因为MyTest APP需要拥有系统权限，才能执行am instrument命令来运行uiautomator脚本。由于很多手机厂商会对android系统进行定制修改，所以使用原生的android系统证书platform.x509.pem和platform.pk8文件给APP添加系统签名是无效的。所以最终我选择了将手机ROOT。</p>
</blockquote>
</li>
</ul>
<h2 id="方案概述"><a href="#方案概述" class="headerlink" title="方案概述"></a>方案概述</h2><ul>
<li>新建一个Android app工程MyTest，在Activity中添加Button，用于启动uiautomaotr脚本</li>
<li>给这个app添加系统签名。<code>若手机已root，则忽略此步。</code></li>
<li>在MyTest中新建一个module，命名为MyTestCase，用于编写uiautomaotr脚本</li>
<li>使用<code>am instrument</code>命令实现脚本的运行，执行模拟点击</li>
</ul>
<h2 id="具体步骤："><a href="#具体步骤：" class="headerlink" title="具体步骤："></a>具体步骤：</h2><h3 id="1-新建一个Android应用，命名为MyTest"><a href="#1-新建一个Android应用，命名为MyTest" class="headerlink" title="1. 新建一个Android应用，命名为MyTest"></a>1. 新建一个Android应用，命名为MyTest</h3><p><img src="2.png" alt=""><br><img src="3.png" alt=""><br>并选择Empty Activity，一路next到finish。</p>
<h3 id="2-给UI增加Button，修改res-layout目录下activity-main-xml文件"><a href="#2-给UI增加Button，修改res-layout目录下activity-main-xml文件" class="headerlink" title="2. 给UI增加Button，修改res/layout目录下activity_main.xml文件"></a>2. 给UI增加Button，修改res/layout目录下activity_main.xml文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:onClick</span>=<span class="string">"runMyUiautomator"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/runBtn"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"run"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-修改MainActivity-java文件MainActivity-Class，添加Button事件、uiautomator线程、创建CMDUtils类等"><a href="#3-修改MainActivity-java文件MainActivity-Class，添加Button事件、uiautomator线程、创建CMDUtils类等" class="headerlink" title="3. 修改MainActivity.java文件MainActivity Class，添加Button事件、uiautomator线程、创建CMDUtils类等"></a>3. 修改MainActivity.java文件MainActivity Class，添加Button事件、uiautomator线程、创建CMDUtils类等</h3><p><strong>注意：</strong> generateCommand函数的三个入参分别是待会我们要创建的uiautomator脚本的包名、类名、方法名。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> static <span class="keyword">final</span> <span class="type">String</span> <span class="type">TAG</span> = <span class="string">"MainActivity"</span>;</span><br><span class="line">    <span class="type">Button</span> runBtn;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(<span class="type">R</span>.layout.activity_main);</span><br><span class="line">        runBtn= findViewById(<span class="type">R</span>.id.runBtn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 点击按钮对应的方法</span></span><br><span class="line"><span class="comment">     * @param v</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    public void runMyUiautomator(<span class="type">View</span> v)&#123;</span><br><span class="line">        <span class="type">Log</span>.i(<span class="type">TAG</span>, <span class="string">"runMyUiautomator: "</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="type">UiautomatorThread</span>().start();</span><br><span class="line">        <span class="type">Toast</span>.makeText(<span class="keyword">this</span>, <span class="string">"start run"</span>, <span class="type">Toast</span>.<span class="type">LENGTH_SHORT</span>).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 运行uiautomator是个费时的操作，不应该放在主线程，因此另起一个线程运行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">UiautomatorThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        public void run() &#123;</span><br><span class="line">            <span class="keyword">super</span>.run();</span><br><span class="line">            <span class="type">String</span> command = generateCommand(<span class="string">"zhepan.com.mytestcase"</span>, <span class="string">"ExampleInstrumentedTest "</span>, <span class="string">"useAppContext"</span>);</span><br><span class="line">            <span class="type">CMDUtils</span>.<span class="type">CMD_Result</span> rs= <span class="type">CMDUtils</span>.runCMD(command,<span class="literal">true</span>,<span class="literal">true</span>);</span><br><span class="line">            <span class="type">Log</span>.e(<span class="type">TAG</span>, <span class="string">"run: "</span> + rs.error + <span class="string">"-------"</span> + rs.success);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 生成命令</span></span><br><span class="line"><span class="comment">         * @param pkgName uiautomator包名</span></span><br><span class="line"><span class="comment">         * @param clsName uiautomator类名</span></span><br><span class="line"><span class="comment">         * @param mtdName uiautomator方法名</span></span><br><span class="line"><span class="comment">         * @return</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        public  <span class="type">String</span> generateCommand(<span class="type">String</span> pkgName, <span class="type">String</span> clsName, <span class="type">String</span> mtdName) &#123;</span><br><span class="line">            <span class="type">String</span> command = <span class="string">"am instrument -w -r -e debug false -e class "</span></span><br><span class="line">                    + pkgName + <span class="string">"."</span> + clsName + <span class="string">"#"</span> + mtdName + <span class="string">" "</span></span><br><span class="line">                    + pkgName + <span class="string">".test/android.support.test.runner.AndroidJUnitRunner"</span>;</span><br><span class="line">            <span class="type">Log</span>.e(<span class="string">"test1: "</span>, command);</span><br><span class="line">            <span class="keyword">return</span> command;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CMDUtils.java文件内容如下：<br><strong>注意:</strong> </p>
<blockquote>
<ul>
<li>我没有采用给APP添加系统签名的方式来获取系统权限，而是在代码中使用<code>Runtime.getRuntime().exec(&quot;su&quot;);</code>来获取root权限，但<code>前提是你的手机已经root，且装有授权管理，允许应用来申请root权限</code>。</li>
<li>当执行<code>Runtime.getRuntime().exec(&quot;su&quot;);</code>这行代码时，手机上会弹出一个对话框问你是否允许申请root，但只是执行这条命令有root权限而已，并不是整个程序都有root权限。这点<code>需要特别注意</code>。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 执行命令</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CMDUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"CMDUtils"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CMD_Result</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> resultCode;</span><br><span class="line">        <span class="keyword">public</span> String error;</span><br><span class="line">        <span class="keyword">public</span> String success;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">CMD_Result</span><span class="params">(<span class="keyword">int</span> resultCode, String error, String success)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.resultCode = resultCode;</span><br><span class="line">            <span class="keyword">this</span>.error = error;</span><br><span class="line">            <span class="keyword">this</span>.success = success;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 执行命令</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> command         命令</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> isShowCommand   是否显示执行的命令</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> isNeedResultMsg 是否反馈执行的结果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@retrun</span> CMD_Result</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CMD_Result <span class="title">runCMD</span><span class="params">(String command, <span class="keyword">boolean</span> isShowCommand,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    <span class="keyword">boolean</span> isNeedResultMsg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isShowCommand)</span><br><span class="line">            Log.i(TAG, <span class="string">"runCMD:"</span> + command);</span><br><span class="line">        CMD_Result cmdRsult = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">int</span> result;</span><br><span class="line">        Process process = <span class="keyword">null</span>;</span><br><span class="line">        PrintWriter pw = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            process = Runtime.getRuntime().exec(<span class="string">"su"</span>); <span class="comment">//获取root权限</span></span><br><span class="line">            pw = <span class="keyword">new</span> PrintWriter(process.getOutputStream());</span><br><span class="line">            pw.println(command);</span><br><span class="line">            pw.flush();</span><br><span class="line">            result = process.waitFor();</span><br><span class="line">            <span class="keyword">if</span> (isNeedResultMsg) &#123;</span><br><span class="line">                StringBuilder successMsg = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                StringBuilder errorMsg = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                BufferedReader successResult = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">                        <span class="keyword">new</span> InputStreamReader(process.getInputStream()));</span><br><span class="line">                BufferedReader errorResult = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">                        <span class="keyword">new</span> InputStreamReader(process.getErrorStream()));</span><br><span class="line">                String s;</span><br><span class="line">                <span class="keyword">while</span> ((s = successResult.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    successMsg.append(s);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span> ((s = errorResult.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    errorMsg.append(s);</span><br><span class="line">                &#125;</span><br><span class="line">                cmdRsult = <span class="keyword">new</span> CMD_Result(result, errorMsg.toString(),</span><br><span class="line">                        successMsg.toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">"run CMD:"</span> + command + <span class="string">" failed"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (pw != <span class="keyword">null</span>) &#123;</span><br><span class="line">                pw.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (process != <span class="keyword">null</span>) &#123;</span><br><span class="line">                process.destroy();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cmdRsult;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-新建一个Module，用于编写uiautomator脚本"><a href="#4-新建一个Module，用于编写uiautomator脚本" class="headerlink" title="4. 新建一个Module，用于编写uiautomator脚本"></a>4. 新建一个Module，用于编写uiautomator脚本</h3><p>单击项目名称，右击“New – Module – Phone&amp;Table Module”，<br><img src="4.png" alt=""><br>并填写如下信息，<br><img src="5.png" alt=""><br>Next之后，选择 “Add No Activity” –&gt; Finish。</p>
<h3 id="5-修改mytestcase模块的build-gradle文件"><a href="#5-修改mytestcase模块的build-gradle文件" class="headerlink" title="5. 修改mytestcase模块的build.gradle文件"></a>5. 修改mytestcase模块的build.gradle文件</h3><p><img src="6.png" alt=""></p>
<ul>
<li>打开build.gradle文件，可以看到系统已经自动在defaultConfig中添加了Runner（<code>testInstrumentationRunner &quot;android.support.test.runner.AndroidJUnitRunner&quot;</code>）。如系统未自动添加，请自行添加一下。<br><img src="7.png" alt=""></li>
<li>在dependencies中添加依赖<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line"> 	<span class="attribute">implementation fileTree(dir</span>: 'libs', include: ['*<span class="variable">.jar</span>'])</span><br><span class="line"></span><br><span class="line">  	implementation 'com<span class="variable">.android</span><span class="variable">.support</span>:appcompat-v7:27.1.1'</span><br><span class="line">  	implementation 'junit:junit:4.12'</span><br><span class="line">  	implementation 'com<span class="variable">.android</span><span class="variable">.support</span><span class="variable">.test</span>:runner:1.0.2'</span><br><span class="line">  	implementation 'com<span class="variable">.android</span><span class="variable">.support</span><span class="variable">.test</span><span class="variable">.uiautomator</span>:uiautomator-v18:2.1.3'</span><br><span class="line">  	androidTestImplementation 'com<span class="variable">.android</span><span class="variable">.support</span><span class="variable">.test</span><span class="variable">.espresso</span>:espresso-core:3.0.2'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="6-编写uiautomator脚本并运行（附加原理分析）"><a href="#6-编写uiautomator脚本并运行（附加原理分析）" class="headerlink" title="6. 编写uiautomator脚本并运行（附加原理分析）"></a>6. 编写uiautomator脚本并运行（附加原理分析）</h3><ul>
<li><p>打开系统自行创建的测试类ExampleInstrumentedTest.java文件（在mytestcase\src\androidTest\java\zhepan\com\mytestcase目录下），或自己新建一个测试类。<br><img src="8.png" alt=""><br>修改ExampleInstrumentedTest类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Instrumented test, which will execute on an Android device.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> &lt;a href="http://d.android.com/tools/testing"&gt;Testing documentation&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RunWith</span>(AndroidJUnit4.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleInstrumentedTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UiDevice mDevice;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useAppContext</span><span class="params">()</span> <span class="keyword">throws</span> UiObjectNotFoundException </span>&#123;</span><br><span class="line">        mDevice = UiDevice.getInstance(InstrumentationRegistry.getInstrumentation());</span><br><span class="line">        mDevice.pressHome();</span><br><span class="line">        UiObject x=mDevice.findObject(<span class="keyword">new</span> UiSelector().text(<span class="string">"联系人"</span>));</span><br><span class="line">        x.click();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Case说明：</p>
<blockquote>
<p>@RunWith注解，代表使用什么Runner<br>@Test注解，表示当前的方法为测试方法</p>
</blockquote>
<p><strong>注意：</strong> 还记得第3步MainActivity.java文件中的generateCommand函数吗？这个函数的<code>三个入参</code>分别是<span id="inline-blue"> 上面这个测试类的 </span><code>包名、类名和方法名</code>，一定要记得对应上哈。</p>
</li>
<li><p>运行一下你的case，测试是否有效。运行方法：点击带有Test注解的方法左侧绿色三角形<br><img src="9.png" alt=""><br>此时，控制台Run窗口会输出如下信息：<br><img src="10.png" alt=""><br><strong>原理分析：</strong></p>
<blockquote>
<p>可以看出，窗口其实执行了3条命令：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ adb push G:<span class="symbol">\T</span>est<span class="symbol">\M</span>yTest<span class="symbol">\m</span>ytestcase<span class="symbol">\b</span>uild<span class="symbol">\o</span>utputs<span class="symbol">\a</span>pk<span class="symbol">\d</span>ebug<span class="symbol">\m</span>ytestcase-debug.apk /data/local/tmp/zhepan.com.mytestcase</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在我们点击运行之后，AS会自动将用例打包成apk文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">$ adb shell pm install -t -r <span class="string">"/data/local/tmp/zhepan.com.mytestcase"</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>将这个apk安装到手机上</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ adb shell am instrument -w -r   -e debug false -e class <span class="string">'zhepan.com.mytestcase.ExampleInstrumentedTest#useAppContext'</span> zhepan<span class="selector-class">.com</span><span class="selector-class">.mytestcase</span><span class="selector-class">.test</span>/android<span class="selector-class">.support</span><span class="selector-class">.test</span><span class="selector-class">.runner</span><span class="selector-class">.AndroidJUnitRunner</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>执行am命令，使用AndroidJunitRunner启动测试用例</p>
</blockquote>
<p>通过分析这个过程，我们知道了AS是如何将用例跑起来的。仿照这个原理我们就可以自己实现通过apk调用uiautomator用例：只要让app中的button响应事件去执行am instrument命令即可，但是由于执行这个命令是需要系统权限的，因此需要给app添加系统签名，或跑在已经root的手机上。</p>
</li>
</ul>
<h3 id="7-给APP添加系统签名（手机已-ROOT-的可跳过此步）"><a href="#7-给APP添加系统签名（手机已-ROOT-的可跳过此步）" class="headerlink" title="7. 给APP添加系统签名（手机已 ROOT 的可跳过此步）"></a>7. 给APP添加系统签名（手机已 ROOT 的可跳过此步）</h3><p>大致过程如下，具体的细节可以参照一位大神之前写过的文章<a href="https://blog.csdn.net/cxq234843654/article/details/51557025" target="_blank" rel="noopener">Android Studio自动生成带系统签名的apk</a>：<br>a. 修改MyTest APP中的manifest.xml文件，添加<code>android:sharedUserId=&quot;android.uid.system&quot;</code><br>b. 生成js文件<br>c. 使用keytool-importkeypair对jks文件引入系统签名<br>d. 配置gradle（app）</p>
<h3 id="8-通过MyTest-APP启动uiautomator脚本，实现脱离PC运行"><a href="#8-通过MyTest-APP启动uiautomator脚本，实现脱离PC运行" class="headerlink" title="8. 通过MyTest APP启动uiautomator脚本，实现脱离PC运行"></a>8. 通过MyTest APP启动uiautomator脚本，实现脱离PC运行</h3><p>运行MyTest APP，由于第6步已运行过uiautomator脚本，mytestcase-debug.apk已安装到手机上，所以此处不必再次运行脚本。<br><img src="11.png" alt=""><br>点击RUN，则回到主界面，并打开主界面上的联系人。至此，实现了uiautomator2.0脱离PC运行的效果。</p>
<blockquote>
<p>最后附上项目源码地址：<a href="https://github.com/pgz100/myuiautomator" target="_blank" rel="noopener">https://github.com/pgz100/myuiautomator</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uiautomator2-0/" rel="tag"><i class="fa fa-tag"></i> uiautomator2.0</a>
          
            <a href="/tags/脱离PC/" rel="tag"><i class="fa fa-tag"></i> 脱离PC</a>
          
            <a href="/tags/模拟点击/" rel="tag"><i class="fa fa-tag"></i> 模拟点击</a>
          
            <a href="/tags/android-studio3-2/" rel="tag"><i class="fa fa-tag"></i> android studio3.2</a>
          
            <a href="/tags/系统权限/" rel="tag"><i class="fa fa-tag"></i> 系统权限</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/githubpages-hexo-next-build/" rel="prev" title="利用 Github Pages + Hexo + NexT 搭建私人博客">
                利用 Github Pages + Hexo + NexT 搭建私人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  <div>

  <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>

</div>

  </div>

  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peter Pan</p>
              <p class="site-description motion-element" itemprop="description">沉淀下来的，才是精华！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pgz100" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pgz100@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现效果"><span class="nav-number">1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案概述"><span class="nav-number">3.</span> <span class="nav-text">方案概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤："><span class="nav-number">4.</span> <span class="nav-text">具体步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建一个Android应用，命名为MyTest"><span class="nav-number">4.1.</span> <span class="nav-text">1. 新建一个Android应用，命名为MyTest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-给UI增加Button，修改res-layout目录下activity-main-xml文件"><span class="nav-number">4.2.</span> <span class="nav-text">2. 给UI增加Button，修改res/layout目录下activity_main.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-修改MainActivity-java文件MainActivity-Class，添加Button事件、uiautomator线程、创建CMDUtils类等"><span class="nav-number">4.3.</span> <span class="nav-text">3. 修改MainActivity.java文件MainActivity Class，添加Button事件、uiautomator线程、创建CMDUtils类等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新建一个Module，用于编写uiautomator脚本"><span class="nav-number">4.4.</span> <span class="nav-text">4. 新建一个Module，用于编写uiautomator脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-修改mytestcase模块的build-gradle文件"><span class="nav-number">4.5.</span> <span class="nav-text">5. 修改mytestcase模块的build.gradle文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-编写uiautomator脚本并运行（附加原理分析）"><span class="nav-number">4.6.</span> <span class="nav-text">6. 编写uiautomator脚本并运行（附加原理分析）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-给APP添加系统签名（手机已-ROOT-的可跳过此步）"><span class="nav-number">4.7.</span> <span class="nav-text">7. 给APP添加系统签名（手机已 ROOT 的可跳过此步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-通过MyTest-APP启动uiautomator脚本，实现脱离PC运行"><span class="nav-number">4.8.</span> <span class="nav-text">8. 通过MyTest APP启动uiautomator脚本，实现脱离PC运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Pan</span>

  

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
